# log-app

./: .gitignore  pom.xml
log-app-biz/: pom.xml
log-app-biz/src/main/java/com/gg/applog/biz/constant/: LogAppProfileMark.java
log-app-biz/src/main/java/com/gg/applog/biz/domain/: LogAppDBField.java  LogAppParserDetail.java
log-app-biz/src/main/java/com/gg/applog/biz/service/: LogAppInit.java
log-app-biz/src/main/java/com/gg/applog/biz/service/logparser/: LogAppDBFieldTransImpl.java  LogAppHistoryParserImpl.java  LogAppProfileCombImpl.java
log-app-biz/src/main/java/com/gg/applog/biz/service/logspark/: LogAppSparkSqlImpl.java  LogSparkDriver2Impl.java  LogSparkDriverImpl.java  LogSparkDriverImpl2.java
log-app-bootstrap/: pom.xml
log-app-bootstrap/src/main/java/com/gg/applog/bootstrap/: Bootstrap.java
log-app-bootstrap/src/main/java/com/gg/applog/util/: SpringContainerHolder.java
log-app-bootstrap/src/main/resources/: application.properties  applicationContext.xml  logback.xml
log-app-bootstrap/src/main/resources/spring/: spring-common.xml
log-app-common/: pom.xml
log-app-common/src/main/java/com/gg/applog/common/service/: BaseService.java
log-app-common/src/main/java/com/gg/applog/common/util/: SpringContainerHolder.java
